<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="refuel_world">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- The Refueling Inlet Target Coordinate -->
    <!-- Positioned exactly at the user's test coordinate: [0.3, 0.4, 0.25] -->
    <model name="car_refuel_inlet">
      <pose>0.3 0.4 0.25 0 0 0</pose>
      <static>true</static>
      <link name="inlet">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
