<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="refuel_world">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- YELLOW DOT: Fuel Nozzle Station -->
    <!-- Robot picks up / returns the nozzle here -->
    <!-- FK of joint config [0.5, -0.4, 0.6, 0.0, -0.3, 0.0] -->
    <model name="nozzle_station">
      <pose>0.6896 -0.3767 0.4914 0 0 0</pose>
      <static>true</static>
      <link name="marker">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- RED DOT: Refueling Inlet Target -->
    <!-- IK-Geo solved target at [0.3, 0.4, 0.25] -->
    <model name="car_refuel_inlet">
      <pose>0.3 0.4 0.25 0 0 0</pose>
      <static>true</static>
      <link name="inlet">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
