<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="refuel_world">
    <!-- Load ROS API so Gazebo subscribes to /visualization_marker -->
    <plugin name="gazebo_ros_api_plugin" filename="libgazebo_ros_api_plugin.so"/>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- YELLOW DOT: Fuel Nozzle Station -->
    <!-- Robot picks up / returns the nozzle here -->
    <!-- Exact FK of joint config [0.785, -0.94, 0.94, 0.0, 0.0, 0.0] -->
    <model name="nozzle_station">
      <pose>0.478 -0.478 0.348 0 0 0</pose> <!-- Half z-height for cylinder origin -->
      <static>true</static>
      <link name="marker">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.696</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- RED DOT: Refueling Inlet Target -->
    <!-- Real-world realistic far-left taller position [0.55, 0.3, 0.5] -->
    <model name="car_refuel_inlet">
      <pose>0.55 0.3 0.5 0 0 0</pose>
      <static>true</static>
      <link name="inlet">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
